=======================================================
Assertion: System() deadlockfree
********Verification Result********
The Assertion (System() deadlockfree) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:4
Total Transitions:4
Time Used:0.0281988s
Estimated Memory Used:8555.744KB


=======================================================
Assertion: System() |= xgreaterthan2
********Verification Result********
The Assertion (System() |= xgreaterthan2) is NOT valid.
A counterexample is presented as follows.
<init>

********Verification Setting********
Admissible Behavior: All
Method: Refinement Based Safety Analysis using DFS - The LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********
Visited States:0
Total Transitions:0
Time Used:0.0151163s
Estimated Memory Used:8536.672KB


